apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: l12u
resources:
  - namespace.yaml
  - redis-deployment.yaml
  - gamemaster-configmap.yaml
  - gamemaster-deployment.yaml
  - gamemaster-policies.yaml
  - gamemaster-ingress.yaml